# SSM

./: pom.xml
src/main/java/com/atguigu/git/: GitTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
